# multimodular-example

./: pom.xml
backend/: pom.xml
backend/src/main/kotlin/org/multiexample/demo/: BackendApplication.kt
backend/src/test/kotlin/org/multiexample/demo/: BackendApplicationTests.kt
frontend/: README.md  package-lock.json  package.json  pom.xml
